<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<div class="header-top__contacts">
						<a href="#" class="header-top__contacts--item"><i class="icon icon-phone"></i><span>+7 (999) 333 55-77</span></a>
						<div class="header-top__contacts--item hidden-xs"><i class="icon icon-place"></i><span>Красноярск, ул. Ленина д. 37</span></div>
					</div>
					<div class="header-top__messengers hidden-xs">
						<span>Связаться в мессенджере</span>
						<a href="#"><i class="soc soc-telegram"></i></a>
						<a href="#"><i class="soc soc-viber"></i></a>
						<a href="#"><i class="soc soc-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<a href="#mobile-menu" class="catalog-btn"><i class="icon icon-menu"><i class="path1"></i></i><span>Каталог</span></a>
				<form action="#" class="form-search hidden-sm hidden-xs">
					<input class="form-search__field" type="text" placeholder="Поиск товаров">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
				<div class="header-wrap__right">
					<ul class="header-btn">
						<li><a href="#"><i class="icon icon-heart-fill"></i></a></li>
						<li><a href="#"><i class="icon icon-balance"></i><span>2</span></a></li>
						<li class="user-menu__btn">
							<a href="#"><i class="icon icon-user"></i></a>
							<ul class="user-menu">
								<li><a href="#">Избранное</a></li>
								<li><a href="#">История заказов</a></li>
								<li><a href="#">Профиль</a></li>
								<li class="user-menu__exit"><a href="#">Выйти</a></li>
							</ul>
						</li>
					</ul>
					<a href="#" class="header-cart">
						<span>Корзина</span>
					</a>
				</div>
			</div>
		</div>
		<div class="catalog-menu">
			<div class="container">
				<div class="h2">Каталог</div>
				<div class="catalog-menu__wrap row">
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-1.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Инструменты</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-2.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Садовая техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-3.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Умный дом</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-4.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Электрика и электроника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-5.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Водоснабжение и полив</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-6.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Умная электроника <br>для жизни</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-7.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Системы безопасности и наблюдения</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-8.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Умная теплица </div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-9.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Климат в доме</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
        <section class="inner">
        	<div class="container">
        		<h1>Сравнение</h1>
        		<div class="catalog-wrap row">
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__top">
									<ul class="product-item__tag">
									</ul>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="icon icon-close"></i></a></li>
										<li><a href="javascript:void(0);"><i class="icon icon-heart"></i></a></li>
									</ul>
								</div>
								<img src="data/product-3.png" alt="">
							</div>
							<div class="product-info">
								<div class="product-rating__wrap">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-rating__count">4.0</div>
								</div>
								<div class="product-name"><a href="#">Парник из поликарбоната Delta-Park GH-D, 1 метр</a></div>
								<div class="product-info__bottom">
									<div class="product-price">
										<div class="product-price__top">
											<div class="product-price__old">4 900</div>
											<div class="product-price__difference">-1 000</div>
										</div>
										<div class="product-price__current">3 900 ₽</div>
										<div class="product-price__credit">от 390 ₽/мес. </div>
									</div>
									<a href="#" class="btn btn-small">В корзину</a>
								</div>
								<div class="product-info__stock">В наличие боллее 12 ед.</div>
							</div>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__top">
									<ul class="product-item__tag">
									</ul>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="icon icon-close"></i></a></li>
										<li><a href="javascript:void(0);"><i class="icon icon-heart"></i></a></li>
									</ul>
								</div>
								<img src="data/product-3.png" alt="">
							</div>
							<div class="product-info">
								<div class="product-rating__wrap">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-rating__count">4.0</div>
								</div>
								<div class="product-name"><a href="#">Парник из поликарбоната Delta-Park GH-D, 1 метр</a></div>
								<div class="product-info__bottom">
									<div class="product-price">
										<div class="product-price__top">
											<div class="product-price__old">4 900</div>
											<div class="product-price__difference">-1 000</div>
										</div>
										<div class="product-price__current">3 900 ₽</div>
										<div class="product-price__credit">от 390 ₽/мес. </div>
									</div>
									<a href="#" class="btn btn-small">В корзину</a>
								</div>
								<div class="product-info__stock">В наличие боллее 12 ед.</div>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="comparison">
    				<div class="comparison-item">
    					<div class="comparison-item__header">Гарантия (лет)</div>
    					<div class="row">
    						<div class="col-xs-3">
								<div class="comparison-item__val">1</div>
    						</div>
    						<div class="col-xs-3">
								<div class="comparison-item__val">2</div>
    						</div>
    					</div>
    				</div>
    				<div class="comparison-item">
    					<div class="comparison-item__header">Гарантия (лет)</div>
    					<div class="row">
    						<div class="col-xs-3">
								<div class="comparison-item__val">1</div>
    						</div>
    						<div class="col-xs-3">
								<div class="comparison-item__val">2</div>
    						</div>
    					</div>
    				</div>
    				<div class="comparison-item">
    					<div class="comparison-item__header">Цена</div>
    					<div class="row">
    						<div class="col-xs-3">
								<div class="comparison-item__val">1200</div>
    						</div>
    						<div class="col-xs-3">
								<div class="comparison-item__val">1500</div>
    						</div>
    					</div>
    				</div>
        		</div>
        	</div>
        </section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__left">
					<div class="footer-links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости и акции</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Поставщики и производители</a></li>
						</ul>
					</div>
					<div class="footer-links">
						<div class="h3">Помощь</div>
						<ul>
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат и гарантия</a></li>
							<li><a href="#">ЧаВо</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-top__right">
					<div class="h3">Оставайтесь на связи</div>
					<ul class="soc-btn">
						<li><a href="#"><i class="soc soc-facebook"></i></a></li>
						<li><a href="#"><i class="soc soc-youtube"></i></a></li>
						<li><a href="#"><i class="soc soc-vkontakte"></i></a></li>
						<li><a href="#"><i class="soc soc-odnoklassniki"></i></a></li>
						<li><a href="#"><i class="soc soc-instagram"></i></a></li>
					</ul>
					<div class="newsletter">
						<div class="h5">Рассылка о новинках и акциях:</div>
						<form action="#" class="newsletter-form">
							<input type="text" class="newsletter-form__field" placeholder="Введите эл. почту и подпишитесь">
							<button class="newsletter-form__btn"><i class="icon icon-arrow-right"></i></button>
						</form>
					</div>
					<ul class="footer-contacts">
						<li>+7 (999) 333 55-77 ( с 08:00 до 20:00)</li>
						<li>Красноярск, ул. Ленина д. 37</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__left">
						<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt=""></a>
						<a href="#" class="personal">Политика обработки персональных данных</a>
					</div>
					<div class="footer-messengers">
						<span>Связаться в мессенджере</span>
						<a href="#"><i class="soc soc-telegram"></i></a>
						<a href="#"><i class="soc soc-viber"></i></a>
						<a href="#"><i class="soc soc-whatsapp"></i></a>
					</div>
				</div>
				<div class="footer-copyrigth">
					<div class="footer-copyrigth__text">© 2020 <a href="#">«Умная дача»</a> Все права защищены</div>
					<div class="footer-dev">
						<span>Разработка и дизайн:</span>
						<a href="#"><img src="img/logo_CN.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="catalog-menu">
		<div class="container">
			<div class="h2">Каталог</div>
			<div class="catalog-menu__wrap row">
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-1.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Инструменты</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-2.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Садовая техника</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-3.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умный дом</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-4.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Электрика и электроника</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-5.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Водоснабжение и полив</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-6.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умная электроника <br>для жизни</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-7.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Системы безопасности и наблюдения</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-8.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умная теплица </div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-9.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Климат в доме</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-search">
				<form action="#" class="form-search">
					<input class="form-search__field" type="text" placeholder="Поиск товаров">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Инструменты</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Садовая техника</span>
				<ul>
					
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					
				</ul>
			</li>
			<li>
				<span>Умный дом</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Электрика и электроника</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Водоснабжение и полив</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Умная электроника для жизни</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Системы безопасности и наблюдения</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Умная теплица</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Климат в доме</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>