<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header header-order">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-wrap__right">
					<a href="#" class="header-cart">
						<span>Корзина</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
        <section class="order bg-pattern">
        	<div class="container">
        		<h1>Оформление заказа</h1>
        		<div class="order-block airSticky_stop-block">
        			<div class="order-wrap">
	        			<div class="order-item">
	        				<div class="h3">1. Данные покупателя</div>
	        				<div class="tabs-wrap">
	        					<ul class="tabs-nav">
									<li><a href="individual" class="active">Физическое лицо</a></li>
									<li><a href="entity">Юридическое лицо</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="individual" class="tabs-item active">
										<div class="tabs-item__body">
											<form action="#" class="form-user">
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Имя</label>
												</div>
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Телефон</label>
												</div>
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">E-mail (необязательно</label>
												</div>
											</form>
										</div>
									</div>
									<div id="entity" class="tabs-item">
										<div class="tabs-item__body">
											<form action="#" class="form-user">
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Юридическое лицо</label>
												</div>
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Юридическое лицо</label>
												</div>
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Юридическое лицо</label>
												</div>
											</form>
										</div>
									</div>
								</div>
	        				</div>
	        			</div>
	        			<div class="order-item">
	        				<div class="h3">2. Выберите способ получения <br><span>В г. Красноярск</span></div>
	        				<div class="tabs-wrap">
	        					<ul class="tabs-nav">
									<li><a href="individual" class="active">Доставка</a></li>
									<li><a href="entity">Самовывоз</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="individual" class="tabs-item active">
										<div class="tabs-item__body">
											<div class="h2">Адрес доставки</div>
											<form action="#" class="form-delivery">
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Улица и дом</label>
												</div>
												<div class="form-item__wrap">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Этаж</label>
													</div>
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Кв. или офис</label>
													</div>
												</div>
												<div class="form-item">
													<textarea class="form-field"></textarea>
													<label class="form-label">Комментарий к доставке</label>
												</div>
											</form>
										</div>
									</div>
									<div id="entity" class="tabs-item">
										<div class="tabs-item__body">
											<div class="h2">Самовывоз</div>
											<form action="#" class="form-delivery">
												<div class="form-item">
													<select>
														<option>Выберите адресс</option>
														<option>Выберите адресс</option>
														<option>Выберите адресс</option>
														<option>Выберите адресс</option>
													</select>
												</div>
												<div class="form-item">
													<textarea class="form-field"></textarea>
													<label class="form-label">Комментарий к доставке</label>
												</div>
											</form>
										</div>
									</div>
								</div>
	        				</div>
	        			</div>
	        			<div class="order-item">
	        				<div class="h3">3. Способо оплаты</div>
	        				<ul class="radio-list">
								<li class="radio-list__item">
							        <input type="radio" id="pay-1" checked name="pay-group">
							        <label for="pay-1">При получение</label>	
								</li>
								<li class="radio-list__item">
							        <input type="radio" id="pay-2" name="pay-group">
							        <label for="pay-2">Онлайн</label>	
								</li>
								<li class="radio-list__item">
							        <input type="radio" id="pay-3" name="pay-group">
							        <label for="pay-3">В кредит или рассрочку</label>	
								</li>
							</ul>
	        			</div>
	        		</div>
	        		<div class="basket-total ">
	        			<div class="airSticky">
		        			<a href="#" class="btn">Перейти к оплате</a>
		        			<p class="terms"><a href="#">Согласен с условиями</a> Правил пользования торговой площадкой и правилами возврата</p>
	    					<div class="basket-total__list">
	    						<div class="h4">Ваша корзина</div>
	    						<ul>
	    							<li><span>Товары (3)</span><strong>17 250 ₽</strong></li>
	    							<li><span>Скидка</span><strong class="color-red">-3 440 ₽</strong></li>
	    						</ul>
	    					</div>
	    					<div class="basket-total__bottom">
	    						<span>Общая стоимость</span>
	    						<span>12 750 ₽</span>
	    					</div>
    					</div>
    				</div>
        		</div>
        		
        	</div>
        </section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__left">
					<div class="footer-links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости и акции</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Поставщики и производители</a></li>
						</ul>
					</div>
					<div class="footer-links">
						<div class="h3">Помощь</div>
						<ul>
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат и гарантия</a></li>
							<li><a href="#">ЧаВо</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-top__right">
					<div class="h3">Оставайтесь на связи</div>
					<ul class="soc-btn">
						<li><a href="#"><i class="soc soc-facebook"></i></a></li>
						<li><a href="#"><i class="soc soc-youtube"></i></a></li>
						<li><a href="#"><i class="soc soc-vkontakte"></i></a></li>
						<li><a href="#"><i class="soc soc-odnoklassniki"></i></a></li>
						<li><a href="#"><i class="soc soc-instagram"></i></a></li>
					</ul>
					<div class="newsletter">
						<div class="h5">Рассылка о новинках и акциях:</div>
						<form action="#" class="newsletter-form">
							<input type="text" class="newsletter-form__field" placeholder="Введите эл. почту и подпишитесь">
							<button class="newsletter-form__btn"><i class="icon icon-arrow-right"></i></button>
						</form>
					</div>
					<ul class="footer-contacts">
						<li>+7 (999) 333 55-77 ( с 08:00 до 20:00)</li>
						<li>Красноярск, ул. Ленина д. 37</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__left">
						<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt=""></a>
						<a href="#" class="personal">Политика обработки персональных данных</a>
					</div>
					<div class="footer-messengers">
						<span>Связаться в мессенджере</span>
						<a href="#"><i class="soc soc-telegram"></i></a>
						<a href="#"><i class="soc soc-viber"></i></a>
						<a href="#"><i class="soc soc-whatsapp"></i></a>
					</div>
				</div>
				<div class="footer-copyrigth">
					<div class="footer-copyrigth__text">© 2020 <a href="#">«Умная дача»</a> Все права защищены</div>
					<div class="footer-dev">
						<span>Разработка и дизайн:</span>
						<a href="#"><img src="img/logo_CN.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="catalog-menu">
		<div class="container">
			<div class="h2">Каталог</div>
			<div class="catalog-menu__wrap row">
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-1.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Инструменты</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-2.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Садовая техника</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-3.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умный дом</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-4.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Электрика и электроника</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-5.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Водоснабжение и полив</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-6.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умная электроника <br>для жизни</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-7.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Системы безопасности и наблюдения</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-8.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умная теплица </div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-9.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Климат в доме</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>