<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<div class="header-top__contacts">
						<a href="#" class="header-top__contacts--item"><i class="icon icon-phone"></i><span>+7 (999) 333 55-77</span></a>
						<div class="header-top__contacts--item hidden-xs"><i class="icon icon-place"></i><span>Красноярск, ул. Ленина д. 37</span></div>
					</div>
					<div class="header-top__messengers hidden-xs">
						<span>Связаться в мессенджере</span>
						<a href="#"><i class="soc soc-telegram"></i></a>
						<a href="#"><i class="soc soc-viber"></i></a>
						<a href="#"><i class="soc soc-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<a href="#mobile-menu" class="catalog-btn"><i class="icon icon-menu"><i class="path1"></i></i><span>Каталог</span></a>
				<form action="#" class="form-search hidden-sm hidden-xs">
					<input class="form-search__field" type="text" placeholder="Поиск товаров">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
				<div class="header-wrap__right">
					<ul class="header-btn">
						<li><a href="#"><i class="icon icon-heart-fill"></i></a></li>
						<li><a href="#"><i class="icon icon-balance"></i><span>2</span></a></li>
						<li class="user-menu__btn">
							<a href="#"><i class="icon icon-user"></i></a>
							<ul class="user-menu">
								<li><a href="#">Избранное</a></li>
								<li><a href="#">История заказов</a></li>
								<li><a href="#">Профиль</a></li>
								<li class="user-menu__exit"><a href="#">Выйти</a></li>
							</ul>
						</li>
					</ul>
					<a href="#" class="header-cart">
						<span>Корзина</span>
					</a>
				</div>
			</div>
		</div>
		<div class="catalog-menu">
			<div class="container">
				<div class="h2">Каталог</div>
				<div class="catalog-menu__wrap row">
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-1.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Инструменты</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-2.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Садовая техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-3.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Умный дом</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-4.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Электрика и электроника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-5.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Водоснабжение и полив</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-6.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Умная электроника <br>для жизни</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-7.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Системы безопасности и наблюдения</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-8.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Умная теплица </div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog-menu-9.png" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Климат в доме</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Аккумуляторные инструменты</a></li>
									<li><a href="#">Измерительные инструменты</a></li>
									<li><a href="#">Электромонтажные инструменты</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
									<li><a href="#">Lorem ipsum dolor.</a></li>
								</ul>
								<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li><a href="javascript:void(0);">Каталог</a></li>
	            <li><a href="javascript:void(0);">Инструменты</a></li>
	            <li><a href="javascript:void(0);">Электроинструменты</a></li>
	            <li>Перфоратор</li>
	        </ul>
	        <div class="card">
	        	<div class="row">
	        		<div class="col-md-7">
	        			<div class="card-img">
	        				<div class="card-img__slider--nav">
			        			<div>
			        				<img src="data/card-small-1.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="data/card-small-2.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="data/card-small-3.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="https://via.placeholder.com/72x72" alt="">
			        			</div>
			        			<div>
			        				<img src="https://via.placeholder.com/72x72" alt="">
			        			</div>
			        		</div>
			        		<div class="card-img__slider">
			        			<div>
			        				<img src="data/card-1.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="data/card-1.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="data/card-1.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="data/card-1.jpg" alt="">
			        			</div>
			        			<div>
			        				<img src="data/card-1.jpg" alt="">
			        			</div>
			        		</div>
			        	</div>
	        		</div>
	        		<div class="col-md-5">
	        			<div class="card-info">
	        				<div class="product-article">Арт. 820900564</div>
	        				<div class="h3">Перфоратор SDS-plus Dexter Z1C-DS-24GM, 750 Вт, 2.5 Дж</div>
	        				<div class="product-rating__wrap">
								<div class="product-rating">
									<div class="product-rating__block">
									   <div class="product-rating__inner" style="width: 80%;"></div>
									</div>
								</div>
								<div class="product-rating__count"><a href="#">29 отзывов</a></div>
							</div>
							<div class="product-price">
								<div class="product-price__current">3 208 ₽ /  шт.</div>
								<div class="product-price__old">4 900</div>
								<div class="product-price__difference">-1 000</div>
							</div>
							<a href="#" class="btn">В корзину</a>
							<div class="product-info__stock">В наличие боллее 12 ед.</div>
							<ul class="card-info__list">
								<li><span>Доставим 10 октября</span><span>от 300 ₽</span></li>
								<li><span>Самовывоз в магазине 09 октября</span><span>бесплатно</span></li>
							</ul>
							<select>
								<option>Свойства и параметра</option>
								<option>Свойства и параметра</option>
								<option>Свойства и параметра</option>
								<option>Свойства и параметра</option>
								<option>Свойства и параметра</option>
							</select>
							<div class="color">
								<div class="h5">Цвета</div>
								<ul class="color-list">
									<li class="color-list__item">
								        <input type="radio" id="color-1" name="color" checked>
								        <label for="color-1" style="background: #F5B130"></label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-2" name="color" checked>
								        <label for="color-2" style="background: #5FB242"></label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-3" name="color" checked>
								        <label for="color-3" style="background: #000000"></label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-4" name="color" checked>
								        <label for="color-4" style="background: #1B54AA"></label>	
									</li>
								</ul>
							</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
		</div>
    	<div class="tabs-wrap tabs-wrap__scroll">
    		<div class="container">
    			<ul class="tabs-nav scroll">
					<li><a href="#tab-1" class="active">Описание</a></li>
					<li><a href="#tab-2">Характеристики</a></li>
					<li><a href="#tab-3">Отзывы</a></li>
				</ul>
    		</div>
			

				<div id="tab-1" class="tabs-item active">
					<div class="container">
						<div class="tabs-item__body">
							<div class="product-description">
								<div class="product-description__text">
									<h2>Описание перфоратора Dexter Z1C-DS-24GM</h2>
									<p>Перфоратор Dexter применяется для устройства глухих и сквозных отверстий в бетоне, камне, кирпиче. Имеет четыре режима работы. Корпус выполнен из ударопрочного пластика, патрон закрыт резиновой манжетой, предотвращающей попадание пыли. Для работы могут применяться аксессуары <br>и принадлежности с хвостовиком SDS+. Частота вращения — 1000 об/мин, количество ударов в минуту — 5200, сила удара — 2,5 Дж.</p>
								</div>
								<div class="product-description__mark">
									<img src="data/mark.png" alt="">
									<a href="#">Все товары марки Dexter</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="tab-2" class="tabs-item bg-grey bg-pattern">
					<div class="container">
						<div class="tabs-item__body">
							<div class="product-characteristics">
								<h3>Достоинства</h3>
								<ul class="custom-list">
									<li>Двигатель расположен в корпусе горизонтально, поэтому инструмент имеет небольшие размеры, при этом мощность двигателя достаточна для сверления отверстий в камне и бетоне диаметром до 20 мм.</li>
									<li>Небольшой вес перфоратора — 3,1 кг — позволяет выполнять работы в течение длительного времени без усталости.</li>
									<li>Устройство оснащено защитной расцепной муфтой, останавливающей вращение бура при его застревании.</li>
								</ul>
								<h2>Характеристики</h2>
								<div class="product-characteristics__item">
									<div class="h5">Общие характеристики</div>
									<ul class="product-characteristics__list">
										<li><span>Гарантия (лет)</span><span>1</span></li>
										<li><span>Мощность (Вт)</span><span>750.0</span></li>
										<li><span>Сила удара (Дж)</span><span>2.5</span></li>
									</ul>
								</div>
								<div class="product-characteristics__item">
									<div class="h5">Управление</div>
									<ul class="product-characteristics__list">
										<li><span>Реверсивный</span><span>Да</span></li>
										<li><span>Защитная муфта</span><span>Да</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="tab-3" class="tabs-item">
					<div class="container">
						<div class="tabs-item__body">
							<div class="reviews">
								<div class="h2">Отзывы</div>
								<div class="reviews-wrap">
									<div class="reviews-rating">
										<div class="reviews-rating__val">4,3</div>
										<div class="product-rating__wrap">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 0%;"></div>
												</div>
											</div>
											<div class="product-rating__count"><a href="#">29 отзывов</a></div>
										</div>
										<a href="#write-feedback" class="btn fancybox">Написать отзыв</a>
									</div>
									<div class="reviews-content">
										<div class="reviews-item">
											<div class="reviews-item__top">
												<img src="data/reviews-1.png" alt="">
												<div class="reviews-item__name">Михаил</div>
											</div>
											<div class="product-rating__wrap">
												<div class="product-rating">
													<div class="product-rating__block">
													   <div class="product-rating__inner" style="width: 0%;"></div>
													</div>
												</div>
												<div class="product-rating__count">05.10.2020</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса,использовала сверло 6ку отверстия получились ровными.</p>
											<p><strong>Достоинства:</strong></p>
											<p>Очень хорошая мощность, легок в использовании.</p>
											<p><strong>Недостатки:</strong></p>
											<p>Тяжелый как и все перфораторы</p>
										</div>
										<div class="reviews-item reviews-item__admin">
											<div class="reviews-item__top">
												<img src="data/reviews-2.png" alt="">
												<div class="reviews-item__name">
													Умная дача
													<span>Администратор</span>
												</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса, использовала сверло 6ку отверстия получились ровными.</p>
										</div>
										<div class="reviews-item">
											<div class="reviews-item__top">
												<img src="data/reviews-3.png" alt="">
												<div class="reviews-item__name">Михаил</div>
											</div>
											<div class="product-rating__wrap">
												<div class="product-rating">
													<div class="product-rating__block">
													   <div class="product-rating__inner" style="width: 60%;"></div>
													</div>
												</div>
												<div class="product-rating__count">05.10.2020</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса,использовала сверло 6ку отверстия получились ровными.</p>
											<p><strong>Достоинства:</strong></p>
											<p>Очень хорошая мощность, легок в использовании.</p>
											<p><strong>Недостатки:</strong></p>
											<p>Тяжелый как и все перфораторы</p>
										</div>
										<div class="reviews-item reviews-item__admin">
											<div class="reviews-item__top">
												<img src="data/reviews-4.png" alt="">
												<div class="reviews-item__name">
													Умная дача
													<span>Администратор</span>
												</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса, использовала сверло 6ку отверстия получились ровными.</p>
										</div>
										<div class="reviews-item">
											<div class="reviews-item__top">
												<img src="data/reviews-5.png" alt="">
												<div class="reviews-item__name">Михаил</div>
											</div>
											<div class="product-rating__wrap">
												<div class="product-rating">
													<div class="product-rating__block">
													   <div class="product-rating__inner" style="width: 60%;"></div>
													</div>
												</div>
												<div class="product-rating__count">05.10.2020</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса,использовала сверло 6ку отверстия получились ровными.</p>
											<p><strong>Достоинства:</strong></p>
											<p>Очень хорошая мощность, легок в использовании.</p>
											<p><strong>Недостатки:</strong></p>
											<p>Тяжелый как и все перфораторы</p>
										</div>
										<div class="reviews-item reviews-item__admin">
											<div class="reviews-item__top">
												<img src="data/reviews-6.png" alt="">
												<div class="reviews-item__name">
													Умная дача
													<span>Администратор</span>
												</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса, использовала сверло 6ку отверстия получились ровными.</p>
										</div>
										<div class="reviews-item">
											<div class="reviews-item__top">
												<img src="data/reviews-5.png" alt="">
												<div class="reviews-item__name">Михаил</div>
											</div>
											<div class="product-rating__wrap">
												<div class="product-rating">
													<div class="product-rating__block">
													   <div class="product-rating__inner" style="width: 60%;"></div>
													</div>
												</div>
												<div class="product-rating__count">05.10.2020</div>
											</div>
											<p>Сверлила отверстия под люстру и ставила плинтуса,использовала сверло 6ку отверстия получились ровными.</p>
											<p><strong>Достоинства:</strong></p>
											<p>Очень хорошая мощность, легок в использовании.</p>
											<p><strong>Недостатки:</strong></p>
											<p>Тяжелый как и все перфораторы</p>
										</div>
										<a href="#" class="reviews-item__more"><i class="icon-scroll-down"></i><span>Показать ещё</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__left">
					<div class="footer-links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости и акции</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Поставщики и производители</a></li>
						</ul>
					</div>
					<div class="footer-links">
						<div class="h3">Помощь</div>
						<ul>
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат и гарантия</a></li>
							<li><a href="#">ЧаВо</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-top__right">
					<div class="h3">Оставайтесь на связи</div>
					<ul class="soc-btn">
						<li><a href="#"><i class="soc soc-facebook"></i></a></li>
						<li><a href="#"><i class="soc soc-youtube"></i></a></li>
						<li><a href="#"><i class="soc soc-vkontakte"></i></a></li>
						<li><a href="#"><i class="soc soc-odnoklassniki"></i></a></li>
						<li><a href="#"><i class="soc soc-instagram"></i></a></li>
					</ul>
					<div class="newsletter">
						<div class="h5">Рассылка о новинках и акциях:</div>
						<form action="#" class="newsletter-form">
							<input type="text" class="newsletter-form__field" placeholder="Введите эл. почту и подпишитесь">
							<button class="newsletter-form__btn"><i class="icon icon-arrow-right"></i></button>
						</form>
					</div>
					<ul class="footer-contacts">
						<li>+7 (999) 333 55-77 ( с 08:00 до 20:00)</li>
						<li>Красноярск, ул. Ленина д. 37</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__left">
						<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt=""></a>
						<a href="#" class="personal">Политика обработки персональных данных</a>
					</div>
					<div class="footer-messengers">
						<span>Связаться в мессенджере</span>
						<a href="#"><i class="soc soc-telegram"></i></a>
						<a href="#"><i class="soc soc-viber"></i></a>
						<a href="#"><i class="soc soc-whatsapp"></i></a>
					</div>
				</div>
				<div class="footer-copyrigth">
					<div class="footer-copyrigth__text">© 2020 <a href="#">«Умная дача»</a> Все права защищены</div>
					<div class="footer-dev">
						<span>Разработка и дизайн:</span>
						<a href="#"><img src="img/logo_CN.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="catalog-menu">
		<div class="container">
			<div class="h2">Каталог</div>
			<div class="catalog-menu__wrap row">
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-1.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Инструменты</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-2.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Садовая техника</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-3.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умный дом</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-4.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Электрика и электроника</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-5.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Водоснабжение и полив</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-6.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умная электроника <br>для жизни</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-7.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Системы безопасности и наблюдения</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-8.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Умная теплица </div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
					<div class="catalog-menu__item">
						<div class="catalog-menu__img">
							<img src="img/catalog-menu-9.png" alt="">
						</div>
						<div class="catalog-menu__links">
							<div class="h4">Климат в доме</div>
							<ul class="catalog-menu__links--list">
								<li><a href="#">Электроинструменты</a></li>
								<li><a href="#">Аккумуляторные инструменты</a></li>
								<li><a href="#">Измерительные инструменты</a></li>
								<li><a href="#">Электромонтажные инструменты</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
								<li><a href="#">Lorem ipsum dolor.</a></li>
							</ul>
							<a href="#" class="catalog-menu__links--more">Показать ещё 11</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-search">
				<form action="#" class="form-search">
					<input class="form-search__field" type="text" placeholder="Поиск товаров">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Инструменты</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Садовая техника</span>
				<ul>
					
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					
				</ul>
			</li>
			<li>
				<span>Умный дом</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Электрика и электроника</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Водоснабжение и полив</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Умная электроника для жизни</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Системы безопасности и наблюдения</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Умная теплица</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			<li>
				<span>Климат в доме</span>
				<ul>
					<li><a href="#">Электроинструменты</a></li>
					<li><a href="#">Аккумуляторные инструменты</a></li>
					<li><a href="#">Измерительные инструменты</a></li>
					<li><a href="#">Электромонтажные инструменты</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Lorem ipsum dolor.</a></li>
				</ul>
			</li>
			
		</ul>
	</nav>

	<div id="write-feedback" class="modal modal-feedback">
		<div class="modal-wrap">
			<div class="modal-body">
				<div class="feedback">
					<div class="feedback-img">
						<img src="data/product-1.png" alt="">
					</div>
					<form class="form-feedback">
						<div class="h3">Оценка товара</div>
						<div class="star-rating">
							<div class="star-rating__wrap">
								<input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
								<input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
								<input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
								<input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
								<input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
							</div>
						</div>
						
						<textarea placeholder="Общие впечатления" class="form-field"></textarea>
						<textarea placeholder="Достоинства" class="form-field"></textarea>
						<textarea placeholder="Недостатки" class="form-field"></textarea>
						<button class="btn btn-medium">Оставить отзыв</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .modal -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>